07/27/2021
Topics: ArrayList Continue
		Collections Utility

package name: day36_ArrayList

Warmup tasks:
	1. write a program that can set the last element of the Integer arraylist to zero 
	            ex:
	                list = [1,2,3,4,5];
	                output: [1,2,3,4,0];

	2. write a program that can multiply each odd number by 2
	            ex: list = [1,2,3,4,5];
	                output: [2,2,6,4,10]

	3. write a program that can combine two String arrays into one arrayList
	            ex: 
	                arr1 = {"A", "B", "C"};
	                arr2 = {"D", "E", "F", "G"};
	                list ==> {"A", "B", "C", "D", "E", "F", "G"}

